# Replace with your actual Zoom account ID
ZOOM_ACCOUNT_ID=abc1234abcd1234abcd1234abcd1234

# Replace with your actual Zoom client ID
ZOOM_CLIENT_ID=abc1234abcd1234abcd1234abcd1234

# Replace with your actual Zoom client secret
ZOOM_CLIENT_SECRET=abcd1234abcd1234abcd1234abcd1234

# The absolute base path where recordings will be stored
RECORDINGS_BASE_PATH= "Your/Absolute/Path/To/Recordings"